[tox]
envlist =
    django17-py{27,33,34}
    django18-py{27,33,34,35}
    django19-py{27,34,35}
    django110-py{27,34,35}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django<1.10
    django110: Django>=1.10
    coverage

commands=coverage run runtests.py
