[tox]
envlist =
    django-14-py{26,27}
    django-15-py{26,27}
    django-16-py{26,27,32,33}
    django-17-py{27,32,33,34}
    django-18-py{27,32,33,34,35}
    django-19-py{27,34,35}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands = python runtests.py

deps =
    django-14: Django>=1.4,<1.5
    django-15: Django>=1.5,<1.6
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django<1.10
